{
  "name": "kino",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "sass": "^1.45.1"
  },
  "scripts": {
    "watch": "sass --watch src/main.scss main.css"
  },
  "author": "",
  "license": "ISC"
}
