{
  "name": "kino",
  "version": "1.0.0",
  "description": "Kino",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "marked": "^4.0.10",
    "node-fetch": "^3.1.1",
    "sass": "^1.45.1"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "watch": "sass --watch src/main.scss main.css"
  },
  "author": "Emil Noren",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratosfloor/kino.git"
  },
  "bugs": {
    "url": "https://github.com/stratosfloor/kino/issues"
  },
  "homepage": "https://github.com/stratosfloor/kino#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
